/* Adwa.CSS 1.00 May 2023 by ADWA1888*/
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.adwa-serif{font-family:serif}.adwa-sans-serif{font-family:sans-serif}.adwa-cursive{font-family:cursive}.adwa-monospace{font-family:monospace}
.adwa-ebrima{font-family: ebrima}.adwa-A0tesfaunicode{font-family: A0 Tesfa Unicode;}.adwa-ethiopicaddis{font-family: ethiopicaddis}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.adwa-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.adwa-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.adwa-table,.adwa-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.adwa-table-all{border:1px solid #ccc}
.adwa-bold{font-weight: bold;}.adwa-bold-large{font-weight: bolder;}.adwa-bold-light{font-weight: lighter;}
.adwa-bordered tr,.adwa-table-all tr{border-bottom:1px solid #ddd}.adwa-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.adwa-table-all tr:nth-child(odd){background-color:#fff}.adwa-table-all tr:nth-child(even){background-color:#f1f1f1}
.adwa-hoverable tbody tr:hover,.adwa-ul.adwa-hoverable li:hover{background-color:#ccc}.adwa-centered tr th,.adwa-centered tr td{text-align:center}
.adwa-table td,.adwa-table th,.adwa-table-all td,.adwa-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.adwa-table th:first-child,.adwa-table td:first-child,.adwa-table-all th:first-child,.adwa-table-all td:first-child{padding-left:16px}
.adwa-btn,.adwa-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.adwa-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.adwa-btn,.adwa-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.adwa-disabled,.adwa-btn:disabled,.adwa-button:disabled{cursor:not-allowed;opacity:0.3}.adwa-disabled *,:disabled *{pointer-events:none}
.adwa-btn.adwa-disabled:hover,.adwa-btn:disabled:hover{box-shadow:none}
.adwa-badge,.adwa-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.adwa-badge{border-radius:50%}
.adwa-ul{list-style-type:none;padding:0;margin:0}.adwa-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.adwa-ul li:last-child{border-bottom:none}
.adwa-tooltip,.adwa-display-container{position:relative}.adwa-tooltip .adwa-text{display:none}.adwa-tooltip:hover .adwa-text{display:inline-block}
.adwa-ripple:active{opacity:0.5}.adwa-ripple{transition:opacity 0s}
.adwa-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.adwa-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.adwa-dropdown-click,.adwa-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.adwa-dropdown-hover:hover .adwa-dropdown-content{display:block}
.adwa-dropdown-hover:first-child,.adwa-dropdown-click:hover{background-color:#ccc;color:#000}
.adwa-dropdown-hover:hover > .adwa-button:first-child,.adwa-dropdown-click:hover > .adwa-button:first-child{background-color:#ccc;color:#000}
.adwa-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.adwa-check,.adwa-radio{width:24px;height:24px;position:relative;top:6px}
.adwa-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.adwa-bar-block .adwa-dropdown-hover,.adwa-bar-block .adwa-dropdown-click{width:100%}
.adwa-bar-block .adwa-dropdown-hover .adwa-dropdown-content,.adwa-bar-block .adwa-dropdown-click .adwa-dropdown-content{min-width:100%}
.adwa-bar-block .adwa-dropdown-hover .adwa-button,.adwa-bar-block .adwa-dropdown-click .adwa-button{width:100%;text-align:left;padding:8px 16px}
.adwa-main,#main{transition:margin-left .4s}
.adwa-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.adwa-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.adwa-bar{width:100%;overflow:hidden}.adwa-center .adwa-bar{display:inline-block;width:auto}
.adwa-bar .adwa-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.adwa-bar .adwa-dropdown-hover,.adwa-bar .adwa-dropdown-click{position:static;float:left}
.adwa-bar .adwa-button{white-space:normal}
.adwa-bar-block .adwa-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.adwa-bar-block.adwa-center .adwa-bar-item{text-align:center}.adwa-block{display:block;width:100%}
.adwa-responsive{display:block;overflow-x:auto}
.adwa-container:after,.adwa-container:before,.adwa-panel:after,.adwa-panel:before,.adwa-row:after,.adwa-row:before,.adwa-row-padding:after,.adwa-row-padding:before,
.adwa-cell-row:before,.adwa-cell-row:after,.adwa-clear:after,.adwa-clear:before,.adwa-bar:before,.adwa-bar:after{content:"";display:table;clear:both}
.adwa-col,.adwa-half,.adwa-third,.adwa-twothird,.adwa-threequarter,.adwa-quarter{float:left;width:100%}
.adwa-col.s1{width:8.33333%}.adwa-col.s2{width:16.66666%}.adwa-col.s3{width:24.99999%}.adwa-col.s4{width:33.33333%}
.adwa-col.s5{width:41.66666%}.adwa-col.s6{width:49.99999%}.adwa-col.s7{width:58.33333%}.adwa-col.s8{width:66.66666%}
.adwa-col.s9{width:74.99999%}.adwa-col.s10{width:83.33333%}.adwa-col.s11{width:91.66666%}.adwa-col.s12{width:99.99999%}
@media (min-width:601px){.adwa-col.m1{width:8.33333%}.adwa-col.m2{width:16.66666%}.adwa-col.m3,.adwa-quarter{width:24.99999%}.adwa-col.m4,.adwa-third{width:33.33333%}
.adwa-col.m5{width:41.66666%}.adwa-col.m6,.adwa-half{width:49.99999%}.adwa-col.m7{width:58.33333%}.adwa-col.m8,.adwa-twothird{width:66.66666%}
.adwa-col.m9,.adwa-threequarter{width:74.99999%}.adwa-col.m10{width:83.33333%}.adwa-col.m11{width:91.66666%}.adwa-col.m12{width:99.99999%}}
@media (min-width:993px){.adwa-col.l1{width:8.33333%}.adwa-col.l2{width:16.66666%}.adwa-col.l3{width:24.99999%}.adwa-col.l4{width:33.33333%}
.adwa-col.l5{width:41.66666%}.adwa-col.l6{width:49.99999%}.adwa-col.l7{width:58.33333%}.adwa-col.l8{width:66.66666%}
.adwa-col.l9{width:74.99999%}.adwa-col.l10{width:83.33333%}.adwa-col.l11{width:91.66666%}.adwa-col.l12{width:99.99999%}}
.adwa-rest{overflow:hidden}.adwa-stretch{margin-left:-16px;margin-right:-16px}
.adwa-content,.adwa-auto{margin-left:auto;margin-right:auto}.adwa-content{max-width:980px}.adwa-auto{max-width:1140px}
.adwa-cell-row{display:table;width:100%}.adwa-cell{display:table-cell}
.adwa-cell-top{vertical-align:top}.adwa-cell-middle{vertical-align:middle}.adwa-cell-bottom{vertical-align:bottom}
.adwa-hide{display:none!important}.adwa-show-block,.adwa-show{display:block!important}.adwa-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.adwa-auto{max-width:95%}}
@media (max-width:600px){.adwa-modal-content{margin:0 10px;width:auto!important}.adwa-modal{padding-top:30px}
.adwa-dropdown-hover.adwa-mobile .adwa-dropdown-content,.adwa-dropdown-click.adwa-mobile .adwa-dropdown-content{position:relative}	
.adwa-hide-small{display:none!important}.adwa-mobile{display:block;width:100%!important}.adwa-bar-item.adwa-mobile,.adwa-dropdown-hover.adwa-mobile,.adwa-dropdown-click.adwa-mobile{text-align:center}
.adwa-dropdown-hover.adwa-mobile,.adwa-dropdown-hover.adwa-mobile .adwa-btn,.adwa-dropdown-hover.adwa-mobile .adwa-button,.adwa-dropdown-click.adwa-mobile,.adwa-dropdown-click.adwa-mobile .adwa-btn,.adwa-dropdown-click.adwa-mobile .adwa-button{width:100%}}
@media (max-width:768px){.adwa-modal-content{width:500px}.adwa-modal{padding-top:50px}}
@media (min-width:993px){.adwa-modal-content{width:900px}.adwa-hide-large{display:none!important}.adwa-sidebar.adwa-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.adwa-hide-medium{display:none!important}}
@media (max-width:992px){.adwa-sidebar.adwa-collapse{display:none}.adwa-main{margin-left:0!important;margin-right:0!important}.adwa-auto{max-width:100%}}
.adwa-top,.adwa-bottom{position:fixed;width:100%;z-index:1}.adwa-top{top:0}.adwa-bottom{bottom:0}
.adwa-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.adwa-display-topleft{position:absolute;left:0;top:0}.adwa-display-topright{position:absolute;right:0;top:0}
.adwa-display-bottomleft{position:absolute;left:0;bottom:0}.adwa-display-bottomright{position:absolute;right:0;bottom:0}
.adwa-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.adwa-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.adwa-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.adwa-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.adwa-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.adwa-display-container:hover .adwa-display-hover{display:block}.adwa-display-container:hover span.adwa-display-hover{display:inline-block}.adwa-display-hover{display:none}
.adwa-display-position{position:absolute}
.adwa-circle{border-radius:50%}
.adwa-round-small{border-radius:2px}.adwa-round,.adwa-round-medium{border-radius:4px}.adwa-round-large{border-radius:8px}.adwa-round-xlarge{border-radius:16px}.adwa-round-xxlarge{border-radius:32px}
.adwa-row-padding,.adwa-row-padding>.adwa-half,.adwa-row-padding>.adwa-third,.adwa-row-padding>.adwa-twothird,.adwa-row-padding>.adwa-threequarter,.adwa-row-padding>.adwa-quarter,.adwa-row-padding>.adwa-col{padding:0 8px}
.adwa-container,.adwa-panel{padding:0.01em 16px}.adwa-panel{margin-top:16px;margin-bottom:16px}
.adwa-code,.adwa-codespan{font-family:Consolas,"courier new";font-size:16px}
.adwa-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.adwa-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.adwa-card,.adwa-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.adwa-card-4,.adwa-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.adwa-line-through{text-decoration: line-through;}
.adwa-spin{animation:adwa-spin 2s infinite linear}@keyframes adwa-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.adwa-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.adwa-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.adwa-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.adwa-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.adwa-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.adwa-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.adwa-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.adwa-animate-input{transition:width 0.4s ease-in-out}.adwa-animate-input:focus{width:100%!important}
.adwa-opacity,.adwa-hover-opacity:hover{opacity:0.60}.adwa-opacity-off,.adwa-hover-opacity-off:hover{opacity:1}
.adwa-opacity-max{opacity:0.25}.adwa-opacity-min{opacity:0.75}
.adwa-greyscale-max,.adwa-grayscale-max,.adwa-hover-greyscale:hover,.adwa-hover-grayscale:hover{filter:grayscale(100%)}
.adwa-greyscale,.adwa-grayscale{filter:grayscale(75%)}.adwa-greyscale-min,.adwa-grayscale-min{filter:grayscale(50%)}
.adwa-sepia{filter:sepia(75%)}.adwa-sepia-max,.adwa-hover-sepia:hover{filter:sepia(100%)}.adwa-sepia-min{filter:sepia(50%)}
.adwa-tiny{font-size:10px!important}.adwa-small{font-size:12px!important}.adwa-medium{font-size:15px!important}.adwa-large{font-size:18px!important}
.adwa-xlarge{font-size:24px!important}.adwa-xxlarge{font-size:36px!important}.adwa-xxxlarge{font-size:48px!important}.adwa-jumbo{font-size:64px!important}
.adwa-left-align{text-align:left!important}.adwa-right-align{text-align:right!important}.adwa-justify{text-align:justify!important}.adwa-center{text-align:center!important}
.adwa-border-0{border:0!important}.adwa-border{border:1px solid #ccc!important}
.adwa-border-top{border-top:1px solid #ccc!important}.adwa-border-bottom{border-bottom:1px solid #ccc!important}
.adwa-border-left{border-left:1px solid #ccc!important}.adwa-border-right{border-right:1px solid #ccc!important}
.adwa-topbar{border-top:6px solid #ccc!important}.adwa-bottombar{border-bottom:6px solid #ccc!important}
.adwa-leftbar{border-left:6px solid #ccc!important}.adwa-rightbar{border-right:6px solid #ccc!important}
.adwa-section,.adwa-code{margin-top:16px!important;margin-bottom:16px!important}
.adwa-margin{margin:16px!important}.adwa-margin-top{margin-top:16px!important}.adwa-margin-bottom{margin-bottom:16px!important}
.adwa-margin-left{margin-left:16px!important}.adwa-margin-right{margin-right:16px!important}
.adwa-padding-small{padding:4px 8px!important}.adwa-padding{padding:8px 16px!important}.adwa-padding-large{padding:12px 24px!important}
.adwa-padding-16{padding-top:16px!important;padding-bottom:16px!important}.adwa-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.adwa-padding-32{padding-top:32px!important;padding-bottom:32px!important}.adwa-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.adwa-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.adwa-padding-top-64{padding-top:64px!important}.adwa-padding-top-48{padding-top:48px!important}
.adwa-padding-top-32{padding-top:32px!important}.adwa-padding-top-24{padding-top:24px!important}
.adwa-left{float:left!important}.adwa-right{float:right!important}
.adwa-button:hover{color:#000!important;background-color:#ccc!important}
.adwa-transparent,.adwa-hover-none:hover{background-color:transparent!important}
.adwa-hover-none:hover{box-shadow:none!important}
/* Colors */
.adwa-amber,.adwa-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.adwa-aqua,.adwa-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.adwa-blue,.adwa-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.adwa-light-blue,.adwa-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.adwa-brown,.adwa-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.adwa-cyan,.adwa-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.adwa-blue-grey,.adwa-hover-blue-grey:hover,.adwa-blue-gray,.adwa-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.adwa-green,.adwa-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.adwa-light-green,.adwa-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.adwa-indigo,.adwa-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.adwa-khaki,.adwa-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.adwa-lime,.adwa-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.adwa-orange,.adwa-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.adwa-deep-orange,.adwa-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.adwa-pink,.adwa-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.adwa-purple,.adwa-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.adwa-deep-purple,.adwa-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.adwa-red,.adwa-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.adwa-sand,.adwa-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.adwa-teal,.adwa-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.adwa-yellow,.adwa-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.adwa-white,.adwa-hover-white:hover{color:#000!important;background-color:#fff!important}
.adwa-black,.adwa-hover-black:hover{color:#fff!important;background-color:#000!important}
.adwa-grey,.adwa-hover-grey:hover,.adwa-gray,.adwa-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.adwa-light-grey,.adwa-hover-light-grey:hover,.adwa-light-gray,.adwa-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.adwa-dark-grey,.adwa-hover-dark-grey:hover,.adwa-dark-gray,.adwa-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.adwa-pale-red,.adwa-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.adwa-pale-green,.adwa-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.adwa-pale-yellow,.adwa-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.adwa-pale-blue,.adwa-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.adwa-text-amber,.adwa-hover-text-amber:hover{color:#ffc107!important}
.adwa-text-aqua,.adwa-hover-text-aqua:hover{color:#00ffff!important}
.adwa-text-blue,.adwa-hover-text-blue:hover{color:#2196F3!important}
.adwa-text-light-blue,.adwa-hover-text-light-blue:hover{color:#87CEEB!important}
.adwa-text-brown,.adwa-hover-text-brown:hover{color:#795548!important}
.adwa-text-cyan,.adwa-hover-text-cyan:hover{color:#00bcd4!important}
.adwa-text-blue-grey,.adwa-hover-text-blue-grey:hover,.adwa-text-blue-gray,.adwa-hover-text-blue-gray:hover{color:#607d8b!important}
.adwa-text-green,.adwa-hover-text-green:hover{color:#4CAF50!important}
.adwa-text-light-green,.adwa-hover-text-light-green:hover{color:#8bc34a!important}
.adwa-text-indigo,.adwa-hover-text-indigo:hover{color:#3f51b5!important}
.adwa-text-khaki,.adwa-hover-text-khaki:hover{color:#b4aa50!important}
.adwa-text-lime,.adwa-hover-text-lime:hover{color:#cddc39!important}
.adwa-text-orange,.adwa-hover-text-orange:hover{color:#ff9800!important}
.adwa-text-deep-orange,.adwa-hover-text-deep-orange:hover{color:#ff5722!important}
.adwa-text-pink,.adwa-hover-text-pink:hover{color:#e91e63!important}
.adwa-text-purple,.adwa-hover-text-purple:hover{color:#9c27b0!important}
.adwa-text-deep-purple,.adwa-hover-text-deep-purple:hover{color:#673ab7!important}
.adwa-text-red,.adwa-hover-text-red:hover{color:#f44336!important}
.adwa-text-sand,.adwa-hover-text-sand:hover{color:#fdf5e6!important}
.adwa-text-teal,.adwa-hover-text-teal:hover{color:#009688!important}
.adwa-text-yellow,.adwa-hover-text-yellow:hover{color:#d2be0e!important}
.adwa-text-white,.adwa-hover-text-white:hover{color:#fff!important}
.adwa-text-black,.adwa-hover-text-black:hover{color:#000!important}
.adwa-text-grey,.adwa-hover-text-grey:hover,.adwa-text-gray,.adwa-hover-text-gray:hover{color:#757575!important}
.adwa-text-light-grey,.adwa-hover-text-light-grey:hover,.adwa-text-light-gray,.adwa-hover-text-light-gray:hover{color:#f1f1f1!important}
.adwa-text-dark-grey,.adwa-hover-text-dark-grey:hover,.adwa-text-dark-gray,.adwa-hover-text-dark-gray:hover{color:#3a3a3a!important}
.adwa-border-amber,.adwa-hover-border-amber:hover{border-color:#ffc107!important}
.adwa-border-aqua,.adwa-hover-border-aqua:hover{border-color:#00ffff!important}
.adwa-border-blue,.adwa-hover-border-blue:hover{border-color:#2196F3!important}
.adwa-border-light-blue,.adwa-hover-border-light-blue:hover{border-color:#87CEEB!important}
.adwa-border-brown,.adwa-hover-border-brown:hover{border-color:#795548!important}
.adwa-border-cyan,.adwa-hover-border-cyan:hover{border-color:#00bcd4!important}
.adwa-border-blue-grey,.adwa-hover-border-blue-grey:hover,.adwa-border-blue-gray,.adwa-hover-border-blue-gray:hover{border-color:#607d8b!important}
.adwa-border-green,.adwa-hover-border-green:hover{border-color:#4CAF50!important}
.adwa-border-light-green,.adwa-hover-border-light-green:hover{border-color:#8bc34a!important}
.adwa-border-indigo,.adwa-hover-border-indigo:hover{border-color:#3f51b5!important}
.adwa-border-khaki,.adwa-hover-border-khaki:hover{border-color:#f0e68c!important}
.adwa-border-lime,.adwa-hover-border-lime:hover{border-color:#cddc39!important}
.adwa-border-orange,.adwa-hover-border-orange:hover{border-color:#ff9800!important}
.adwa-border-deep-orange,.adwa-hover-border-deep-orange:hover{border-color:#ff5722!important}
.adwa-border-pink,.adwa-hover-border-pink:hover{border-color:#e91e63!important}
.adwa-border-purple,.adwa-hover-border-purple:hover{border-color:#9c27b0!important}
.adwa-border-deep-purple,.adwa-hover-border-deep-purple:hover{border-color:#673ab7!important}
.adwa-border-red,.adwa-hover-border-red:hover{border-color:#f44336!important}
.adwa-border-sand,.adwa-hover-border-sand:hover{border-color:#fdf5e6!important}
.adwa-border-teal,.adwa-hover-border-teal:hover{border-color:#009688!important}
.adwa-border-yellow,.adwa-hover-border-yellow:hover{border-color:#ffeb3b!important}
.adwa-border-white,.adwa-hover-border-white:hover{border-color:#fff!important}
.adwa-border-black,.adwa-hover-border-black:hover{border-color:#000!important}
.adwa-border-grey,.adwa-hover-border-grey:hover,.adwa-border-gray,.adwa-hover-border-gray:hover{border-color:#9e9e9e!important}
.adwa-border-light-grey,.adwa-hover-border-light-grey:hover,.adwa-border-light-gray,.adwa-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.adwa-border-dark-grey,.adwa-hover-border-dark-grey:hover,.adwa-border-dark-gray,.adwa-hover-border-dark-gray:hover{border-color:#616161!important}
.adwa-border-pale-red,.adwa-hover-border-pale-red:hover{border-color:#ffe7e7!important}.adwa-border-pale-green,.adwa-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.adwa-border-pale-yellow,.adwa-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.adwa-border-pale-blue,.adwa-hover-border-pale-blue:hover{border-color:#e7ffff!important}
