{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ADWA1888</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="{% static 'icon/icon.jpg'%}" type="image/x-icon">
      <!--adwa css-->
      <link rel="stylesheet" href="{% static 'css/adwa.css'%}">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <link rel="stylesheet" href="{% static 'css/adwa.css' %}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <div class="header">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="/"><img style="height:100px" src="{% static 'icon/icon.jpg' %}" alt="adwa 1888 logo" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/">Home</a>
                              </li>
                              <li class="adwa-hover-amber nav-item">
                                 <a class="nav-link" href="index/about">About</a>
                              </li>
                              <li class="adwa-hover-amber nav-item">
                                 <a class="nav-link" href="index/we_do">What we do</a>
                              </li>
                              <li class="adwa-hover-amber nav-item">
                                 <a class="nav-link" href="index/portfolio">Portfolio </a>
                              </li>
                              {% if user.is_authenticated %}
                              <li class="adwa-hover-amber nav-item">
                                    <a class="nav-link" href="accounts/logout"> Logout </a>
                              </li>
                              <li class="adwa-margin-left adwa-tag adwa-text-amber">Hello {{user.first_name}}</li>
                              {% else %}
                              <li class="adwa-hover-amber nav-item">
                                    <a class="nav-link" href="accounts/register"> Register </a>
                              </li>
                              <li class="adwa-hover-amber nav-item">
                                    <a class="nav-link" href="accounts/login">Login</a>                                    
                                </li>
                              {% endif %}
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
      <!-- start slider section -->
      <div id="top_section" class=" banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1 style="font-family:cursive">{{welcome_message}}</h1>
                                    <p style="font-family :monospace">Welcome <br>This is the first Ethiopian website which mainly concerns about digitalizing Ethiopia.
                                    </p>
                                    <a class="read_more" href="about.html">About Company </a><a class="read_more" href="contact.html">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1 style="font-family:cursive">{{welcome_message}}</h1>
                                    <p style="font-family :monospace">We create<br>WEBSITES
                                    </p>
                                    <a class="read_more" href="about.html">About Company </a><a class="read_more" href="contact.html">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1 style="font-family:cursive">{{welcome_message}}</h1>
                                    <p style="font-family :monospace">We create<br>APPS
                                    </p>
                                    <a class="read_more" href="about.html">About Company </a><a class="read_more" href="contact.html">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container-fluid">
                              <div class="carousel-caption relative">
                                 <div class="bluid">
                                    <h1 style="font-family:cursive">{{welcome_message}}</h1>
                                    <p style="font-family :monospace">We create<br>GAMES
                                    </p>
                                    <a class="read_more" href="about.html">About Company </a><a class="read_more" href="contact.html">Contact </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end slider section -->
      <!-- we_do -->
      <div class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>What we do </h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="we1" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#we1" data-slide-to="0" class="active"></li>
                        <li data-target="#we1" data-slide-to="1"></li>
                        <li data-target="#we1" data-slide-to="2"></li>
                        <li data-target="#we1" data-slide-to="3"></li>
                     </ol>
                     <div style="margin-top:190px" class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container-fluid">
                              <div class="carousel-caption we1_do">
                                 <div class="row">
                                    {% for work in works %}
                                    <div class="col-md-4">
                                       <div id="bo_ho" class="we_box text_align_left">
                                          <i><img src="{{work.image.url}}" alt="#"/></i>
                                          <h3>{{work.title}}</h3>
                                          <p>{{work.paragraph}}</p>
                                          <a class="read_more" href="we_do">{{work.link_name}}</a>
                                       </div>
                                    </div>
                                    {% endfor %}
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>        
                     <a class="carousel-control-prev" href="#we1" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#we1" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end we_do -->
      <!-- about -->
      {% for abouts in about %}
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>{{abouts.title}}</h2>
                     <p>{{abouts.paragraph}}</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      {% endfor %}
      <!-- end about -->
      <!-- portfolio -->
      <div class="portfolio">
                  <div class="container">
                     <div style="margin-top:100px" class="row">
                        <div class="col-md-12">
                           <div class="titlepage text_align_left">
                              <h2>We Have Done Portfolio  </h2>
                           </div>
                        </div>
                     </div>
                     <div style="margin-top:100px" class="row">
                     {% for portfolio in portfolios %} 
                        <div class="col-md-6">
                           <div id="ho_nf" class="portfolio_main text_align_left">
                              <figure>
                                 <img src="{{portfolio.image.url}}" alt="#"/>
                                 <div class="portfolio_text">
                                    <div class="li_icon">
                                       <a target="blank" href="{{portfolio.link}}"><i class="fa fa-link" aria-hidden="true"></i></a>
                                    </div>
                                    <h3>{{portfolio.title}}</h3>
                                    <p>{{portfolio.paragraph}}</p>
                                 </div>
                              </figure>
                           </div>
                        </div>
                     {% endfor %}
                     </div>
                  </div>
               </div>
      <!-- end portfolio -->
      <!-- chose -->
      <div class="chose">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Why Choose us</h2>
                  </div>
               </div>
               {% for choose in choices %}
               <div class="col-lg-5 col-md-4">
                  <div class="chose_box">
                     <i><img src="{% static 'images/chose1.png' %}" alt="#"/></i>
                     <h3>{{choose.title}} </h3>
                     <strong>{{choose.paragraph}}</strong>
                  </div>
               </div>
               {% endfor %}
            </div>
         </div>
      </div>
      <!-- end chose -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row ">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>Get In Touch</h2>
                  </div>
                  <form action="mailto:mickyastesfaye248@gmail.com" id="request" class="main_form" method="POST" enctype="text/plain">
                        {% csrf_token %}
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Name" type="type" name=" Name" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="Email" required>                          
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn">Send Now</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2>What Says Clients</h2>
                  </div>
                  {% for response in responses %}
                  <div id="clientsl" class="carousel responses slide our_clientsl" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption posi_in">
                                 <div class="clientsl_text">
                                    <i><img src="{{response.image.url}}" alt="#"/></i>
                                    <h3>{{response.title}}<img src="{% static 'images/icon.png' %}" alt="#"/></h3>
                                    <p>{{response.paragraph}}</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            {% endfor %}
               </div>
            </div>
         </div>
      </div>
      <!-- contact -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <a class="logo_footer" href="index.html"><img src="{% static 'icon/icon.jpg' %}" alt="#" /></a>
                  </div>
                  <div class="col-md-9">
                     <form method="POST" enctype="text/plain" action="mailto:mickyastesfaye248@gmail.com" class="newslatter_form">
                        <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe Now</button>
                     </form>
                  </div>
                  <div class="col-md-3 col-sm-6"
                  >
                     <div class="Informa helpful">
                        <h3>Useful  Link</h3>
                        <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="index/about">About</a></li>
                           <li><a href="index/we_do">What we do</a></li>
                           <li><a href="index/portfolio">Portfolio</a></li>
                        </ul>
                     </div>
                  </div>
                  {% for abouts in about %}
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <h3>company</h3>
                        <ul>
                           <li>{{abouts.paragraph}}                          
                           </li>
                        </ul>
                     </div>
                  </div>
                  {% endfor %}
                  {% for contact in contacts %}
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>contact Us</h3>
                        <ul>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> {{contact.location}}
                              </a>
                           </li>
                           <li> <a href="tel:+251965161472"><i class="fa fa-phone" aria-hidden="true"></i> Call {{contact.phone_number}}
                              </a>
                           </li>
                           <li> <a href="mailto:mickyastesfaye248@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> {{contact.email}}
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  {% endfor %}
                </div>
            </div>
            <div class="copyright text_align_left">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        {% for year in years%}
                        <p>© {{year.title}} All Rights Reserved.  <a href="/"> ADWA1888</a></p>
                        {% endfor %}
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_center">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-telegram"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/index.js' %}"></script>
      <script src="{% static 'js/adwa.js' %}"></script>
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>