{% load static %}
{% static 'images' as baseUrl %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>ADWA1888</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="{% static 'icon/icon.jpg'%}" type="image/x-icon">
      <!--adwa css-->
      <link rel="stylesheet" href="{% static 'css/adwa.css'%}">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- awesome fontfamily -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
            <div style="background-color:darkgoldenrod" class="header">
               <div class="container-fluid">
                  <div class="row d_flex">
                     <div class=" col-md-2 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="{% static 'icon/icon.jpg' %}" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="margin-bottom:auto" class="col-md-8 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                 <li class="nav-item">
                                    <a class="adwa-hover-white nav-link" href="/">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="adwa-hover-white nav-link" href="/index/about">About</a>
                                 </li>
                                 <li class="nav-item active">
                                    <a class="adwa-hover-white nav-link" href="/index/we_do">What we do</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="adwa-white nav-link" href="/index/portfolio">Portfolio </a>
                                 </li>
                                 {% if user.is_authenticated %}
                                 <li class="adwa-hover-amber nav-item">
                                       <a class="nav-link" href="/accounts/logout"> Logout </a>
                                 </li>
                                 <li class="adwa-margin-left adwa-tag adwa-text-amber">Hello {{user.first_name}}</li>
                                 {% else %}
                                 <li class="adwa-hover-amber nav-item">
                                       <a class="nav-link" href="/accounts/register"> Register </a>
                                 </li>
                                 <li class="adwa-hover-amber nav-item">
                                       <a class="nav-link" href="/accounts/login">Login</a>                                    
                                   </li>
                                 {% endif %}
                              </ul>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header -->
      <!-- portfolio -->
      <div class="portfolio">
         <div class="container">
            <div style="margin-top:100px" class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>We Have Done Portfolio  </h2>
                  </div>
               </div>
            </div>
            <div style="margin-top:100px" class="row">
            {% for portfolio in portfolios %} 
               <div class="col-md-6">
                  <div id="ho_nf" class="portfolio_main text_align_left">
                     <figure>
                        <img src="{{portfolio.image.url}}" alt="#"/>
                        <div class="portfolio_text">
                           <div class="li_icon">
                              <a target="blank" href="{{portfolio.link}}"><i class="fa fa-link" aria-hidden="true"></i></a>
                           </div>
                           <h3>{{portfolio.title}}</h3>
                           <p>{{portfolio.paragraph}}</p>
                        </div>
                     </figure>
                  </div>
               </div>
            {% endfor %}
            </div>
         </div>
      </div>
      <!-- end portfolio -->
      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <a class="logo_footer" href="index.html"><img src="{% static 'icon/icon.jpg' %}" alt="#" /></a>
                  </div>
                  <div class="col-md-9">
                     <form class="newslatter_form">
                        <input class="ente" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="subs_btn">Subscribe Now</button>
                     </form>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa helpful">
                        <h3>Useful  Link</h3>
                        <ul>
                           <li><a href="/">Home</a></li>
                           <li><a href="/index/about">About</a></li>
                           <li><a href="/index/we_do">What we do</a></li>
                           <li><a href="/index/portfolio">Portfolio</a></li>
                        </ul>
                     </div>
                  </div>
                  {% for abouts in about %}
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa">
                        <h3>company</h3>
                        <ul>
                           <li>{{abouts.paragraph}}                          
                           </li>
                        </ul>
                     </div>
                  </div>
                  {% endfor %}
                  {% for contact in contacts %}
                  <div class="col-md-3 col-sm-6">
                     <div class="Informa conta">
                        <h3>contact Us</h3>
                        <ul>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> {{contact.location}}
                              </a>
                           </li>
                           <li> <a href="tel:+251965161472"><i class="fa fa-phone" aria-hidden="true"></i> Call {{contact.phone_number}}
                              </a>
                           </li>
                           <li> <a href="mailto:mickyastesfaye248@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> {{contact.email}}
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  {% endfor %}
                </div>
            </div>
            <div class="copyright text_align_left">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <p>© 2023 All Rights Reserved.  <a href="/">ADWA1888</a></p>
                     </div>
                     <div class="col-md-6">
                        <ul class="social_icon text_align_center">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-telegram"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li> <a href="Javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
   </body>
</html>